# kafka-ui

./: .gitignore  README.md  docker-compose.yml  jmeter_tests.jmx  pom.xml
example/: start-consumer.sh
src/main/java/com/trendyol/kafka/: JKafkaStreamApiApplication.java
src/main/java/com/trendyol/kafka/stream/api/adapters/cache/guava/: CacheService.java
src/main/java/com/trendyol/kafka/stream/api/adapters/kafka/manager/: AdminClientService.java  ClusterInfoConfig.java  ClusterManagerAdmin.java  ConsumerPool.java  KafkaWrapper.java
src/main/java/com/trendyol/kafka/stream/api/adapters/rest/: ConsumerController.java  OperationController.java  TopicController.java
src/main/java/com/trendyol/kafka/stream/api/adapters/rest/filter/: GlobalExceptionHandler.java
src/main/java/com/trendyol/kafka/stream/api/adapters/rest/filter/interceptor/: InterceptorConfig.java  RequestInfoInterceptor.java
src/main/java/com/trendyol/kafka/stream/api/application/: ConsumerService.java  OperationService.java  TopicService.java
src/main/java/com/trendyol/kafka/stream/api/config/: MessageSourceConfig.java  OpenApiConfig.java  TomcatConfig.java
src/main/java/com/trendyol/kafka/stream/api/controller/context/: RequestContext.java
src/main/java/com/trendyol/kafka/stream/api/controller/filter/: GlobalExceptionHandler.java  HeaderCaptureFilter.java
src/main/java/com/trendyol/kafka/stream/api/controller/rest/: ConsumerController.java  OperationController.java  TopicController.java
src/main/java/com/trendyol/kafka/stream/api/domain/: AuditorConsts.java  Exceptions.java  Models.java
src/main/java/com/trendyol/kafka/stream/api/infra/: AppConfig.java  CacheManagerConfig.java  MessageSourceConfig.java  OpenApiConfig.java  TomcatConfig.java
src/main/java/com/trendyol/kafka/stream/api/infra/utils/: ForkJoinSupport.java  Future.java  ParallelSupport.java  ThreadLocalPriorityQueue.java
src/main/java/com/trendyol/kafka/stream/api/model/: Exceptions.java  Models.java
src/main/java/com/trendyol/kafka/stream/api/service/: ConsumerService.java  OperationService.java  TopicService.java
src/main/java/com/trendyol/kafka/stream/api/service/manager/: ClusterInfoConfig.java  ClusterManagerAdmin.java  ConsumerPool.java  KafkaWrapper.java
src/main/java/com/trendyol/kafka/stream/api/util/: ParallelSupport.java  ThreadLocalPriorityQueue.java
src/main/resources/: application-actuator.yml  application-app-configs.yml  application-circuit-breaker.yml  application-cluster-configs.yml  application-swagger-info.yml  application.yml
src/main/resources/messages/: messages_en.properties
src/main/resources/ssl/: client-truststore-jks-1707820041467
src/main/resources/static/: index.html
src/test/java/com/trendyol/jkafkastreamapi/: JKafkaStreamApiApplicationTests.java
src/test/java/com/trendyol/kafka/stream/api/service/: ConsumerServiceTest.java
